<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>М-Сошал</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel='stylesheet' href='css/slick.css'>
    <link rel='stylesheet' href='css/slick-theme.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">



</head>
<div class="container">
    <div class="containermain">
        <!-- Хэдэр -->
        <header>
            <div class="containerheader">
                <img class="logo" src="img/logo.png">
                <ul class="menumain">
                    <li class="menuli">
                        <div class="menuliwrapper">Home</div>
                    </li>
                    <li class="menuli">
                        <div class="menuliwrapper">About</div</li> <li class="menuli">
                            <div class="menuliwrapper">Work</div</li> <li class="menuli">
                                <div class="menuliwrapper">Contact</div</li> </ul> </div> </header> <div
                                        class="containerheader">


        </header>
        <!-- Баннер -->

        <body>
            <img src="img/banner.png" class="banner">
            <div class="bannerdesk">We design iOS apps
                <div class="bannerdesktext">Ut In Nulla Enim. Phasellus Molestie Magna Non Est
                    Bibendum Non Venenatis ut In Nulla Enim. Phasellus Molestie.
                    <div class="bannerdesktextmore">Vivamus hendrerit arcu sed erat molestie
                        vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.
                        Ut in nulla enim. Phasellus molestie tempor. Suspendisse dictum feugiat.
                        <button class="bannerbutton">Request a quote</button>
                        <img src="img/iconbanner.png" class="iconbanner">
                        <div class="linkbanner">or See our recent work</div>
                    </div>
                </div>
            </div>
    </div>
    <!-- Блок1 -->
    <div class="containerbrands">
        <div class="blockbrands">
            <img src="img/block2image1.png" class="brandfirst">
            <img src="img/block2image2.png" class="brands">
            <img src="img/block2image3.png" class="brands">
            <img src="img/block2image4.png" class="brands">
            <img src="img/block2image5.png" class="brands">
        </div>
    </div>
    <!-- Блок2 -->
    <div class="containerservice">
        <div class="blockservice">
            <div class="servicewrapper servicetextalign">
                <img src="img/b2i1.png" class="servicefirst">
                <p class="b2text">Engaging interfaces
                    <p class="b2desc">Lorem ipsum dolor sit amet, consectetur adip<br>iscing elit. Vivamus luctus urna
                        sed urna ultricies<br> ac tempor dui sagittis.<br>
                        <button class="servicebutton">Read more</button>

            </div>

            <div class="servicewrapper2 servicetextalign">
                <img src="img/b2i2.png" class="service">
                <p class="b2text2">Usable designs
                    <p class="b2desc2">Lorem ipsum dolor sit amet, consectetur adip<br>iscing elit. Vivamus luctus urna
                        sed urna ultricies<br> ac tempor dui sagittis.<br>
                        <button class="servicebutton">Read more</button>

            </div>

            <div class="servicewrapper servicetextalign">
                <img src="img/b2i3.png" class="service3">
                <p class="b2text3">Solid development
                    <p class="b2desc3">Lorem ipsum dolor sit amet, consectetur adip<br>iscing elit. Vivamus luctus urna
                        sed urna ultricies<br> ac tempor dui sagittis.<br>
                        <button class="servicebutton">Read more</button>

            </div>
        </div>


    </div>
    <!-- Cлайдер -->
    <img src="img/slidericon.png" class="slidericon">
    <div class="slidertitle">Selected projects</div>
    <div class="slider">
        <div class="brandswrapper"><img class="brandimg " src="img/b3i1.png"></div>
        <div class="brandswrapper"><img class="brandimg " src="img/b3i2.png"></div>
        <div class="brandswrapper"><img class="brandimg " src="img/b3i3.png"></div>
        <div class="brandswrapper"><img class="brandimg " src="img/b3i4.png"></div>
        <div class="brandswrapper"><img class="brandimg " src="img/b3i1.png"></div>
        <div class="brandswrapper"><img class="brandimg " src="img/b3i2.png"></div>
        <div class="brandswrapper"><img class="brandimg " src="img/b3i3.png"></div>
        <div class="brandswrapper"><img class="brandimg " src="img/b3i4.png"></div>

    </div>
    <!-- Соцсети -->
    <span><img src="img/in.png" class="soctitleicon"></span>
    <span class="slidertitle  soctitle">From our blog</span>
    <div class="socwrapper">
        <div>
            <div class="postin">
                <div><img src="img/socimg1.png" class="socimg"></div>
                <div class="socimg1desc"><b>Our work process reviewed</b><br>
                    Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl
                    ut dapibus mauris.
                    <a href="" class="readmore">Read more...</a>
                    01/01/13 - 10:21 AM</div>

            </div>
            <div class="postin">
                <div><img src="img/socimg2.png" class="socimg"></div>
                <div class="socimg1desc"><b>Who we are at Appcompany</b><br>
                    Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl
                    ut dapibus mauris.
                    <a href="" class="readmore">Read more...</a>
                    01/01/13 - 10:21 AM</div>

            </div>
            <div><a href="" class="inlink">Older entries</a>
            </div>
        </div>

        <div class="twitertitle">

        </div>
        <div class="twitterposts">
            <img src="img/tw.png" class="tw"> Our Twitter feed
            <br>
            <b>@Apptastico:</b> <a href="" class="twitterposts">In pellentesque.com</a> faucibus vestibulum. Nulla at
            <br>nulla justo, eget Duis aliquet egestas <a href="">#purus</a> in <a href="">#blandit.</a><br> 01/01/13 -
            10:21 AM
            <p><b>@Apptastico:</b> <a href="" class="twitterposts">In pellentesque.com</a> faucibus vestibulum. Nulla at
                <br>nulla justo, eget Duis aliquet egestas <a href="">#purus</a> in <a href="">#blandit.</a><br>
                01/01/13 - 10:21 AM
                <p><b>@Apptastico:</b> <a href="" class="twitterposts">In pellentesque.com</a> faucibus vestibulum.
                    Nulla at <br>nulla justo, eget Duis aliquet egestas <a href="">#purus</a> in <a
                        href="">#blandit.</a><br> 01/01/13 - 10:21 AM
                    <p><a href="" class="twitterposts">Follow us on Twitter</a>
                        <div>
                        </div>
        </div>
    </div>
</div>
<!-- Футер -->
<footer>
    <hr class="footerhr" />
    <div class="footerb">
        <div class="copyright">© some name at some year</div>
        <div class="ficons">
        <img src="img/fb.png" class="ficon">
        <img src="img/twfooter.png" class="ficon">
        <img src="img/infooter.png" class="ficon">
        <img src="img/ball.png" class="ficon">
        </div>
    </div>
</footer>













</div>
</div>

<script src='js/slick.min.js'></script>
<script>
    $('.slider').slick({
        infinite: true, // Бесконечная прокрутка
        dots: true, // Навигация
        slidesToShow: 4, // Сколько слайдов показывать
        centerMode: true // режим центрирования
    });
</script>
</body>
<footer>
</footer>
</div>
</div>