.containermain {
	width: 1200px;
}

.containerheader {
	width: 1200px;
	background-color: #4C5B65;
	display: flex;
	flex-direction: row;
	padding-left: 115px;
	padding-right: 115px;


}

/*Хэдэр*/
.logo {
	margin-top: 40px;
	margin-bottom: 56px;
}

.menumain {
	list-style: none;
	display: flex;
	flex-direction: row;
	font-size: 15px;
	line-height: 36px;
	color: #B1B6B9;
	font-family: "Helvetica Neue";
	margin-left: auto;
	margin-top: 50px;


}

.menuli {
	padding-right: 50px;
}

.menuliwrapper:hover {
	width: 75px;
	background-color: #414B54;
	border-radius: 20px;
	height: 25px;
	text-align: center;
	padding-bottom: 40px;
	
}

/*Баннер*/
.banner {
	height: 450px;
	width: 430px;
	margin-top: 56px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
	width: 100%;
	padding-right: var(--bs-gutter-x, .75rem);
	padding-left: var(--bs-gutter-x, .75rem);
	margin-right: 0px;
	margin-left: 0px;
}

.bannerdesk {
	font-size: 48px;
	line-height: 40px;
	color: #ffffff;
	font-weight: bold;
	width: 468px;
	margin-left: 88px;
	margin-top: 145px;
	height: 189px;
}

.bannerdesktext {
	font-size: 15px;
	color: #B4B7B9;

}

.bannerdesktextmore {
	color: #808387;
	font-size: 15px;
}

.bannerbutton {
	font-size: 14px;
	line-height: 36px;
	color: #ffffff;
	font-weight: bold;
	font-family: "Helvetica Neue";
}

.bannerbutton {
	background-color: #3A8FCF;
	width: 202px;
	height: 46px;
	border-radius: 23px;
	margin-top: 30px;

}

.linkbanner {
	font-size: 20px;
	float: right;
	margin-top: 32px;
}

.iconbanner {
	margin-left: 9px;
}

/*Блок бренды*/
.blockbrands {
	display: flex;
	flex-direction: row;
}

.containerbrands {
	width: 1200px;
	background-color: #EAEAEA;
	display: flex;
	flex-direction: row;
	padding-left: 115px;
	padding-right: 115px;
}

.brands {
	width: 76px;
	height: 43px;
	margin-top: 17px;
	margin-bottom: 17px;
	margin-left: 150px;
}

.brandfirst {
	width: 76px;
	height: 43px;
	margin-top: 17px;
	margin-bottom: 17px;
}

/*Блок cервис*/
.containerservice {
	display: flex;
	flex-direction: row;

	background-color: #F9F9F9;

}

.servicefirst {
	height: 135px;
	width: 134px;
	margin-top: 95px;
	;
}

.service {

	height: 135px;
	width: 134px;
	margin-top: 95px;
}

.servicetextalign {
	text-align: center;
}

.b2text {
	color: #4b5a65;
	font-family: "Helvetica Neue";
	font-size: 20px;
	width: 276px;


}

.b2desc {
	font-size: 10px;

}

.blockservice {
	display: flex;
	flex-direction: row;
}

.b2text2 {

	font-family: "Helvetica Neue";
	font-size: 20px;
}

.servicebutton {
	width: 115px;
	height: 40px;
	border-radius: 4px;
	background-color: #58a0d2;
	color: white;
	border: 1px solid;
	margin-top: 35px;
}

.service3 {

	height: 135px;
	width: 134px;
	margin-top: 95px;
}

.b2text3 {

	font-family: "Helvetica Neue";
	font-size: 20px;
}

.servicewrapper2 {
	margin-right: 200px;
	margin-left: 200px;
}

.b2desc2 {
	width: 270px;
}

.b2desc3 {
	width: 270px;
}

/*Слайдер*/
.slidericon {
	width: 23px;
	height: 23px;
	float: left;
	margin-bottom: 17px;
	margin-top: 22px;
}

.slidertitle {
	margin-left: 30px;
	margin-bottom: 17px;
	margin-top: 17px;
}

.soctitle {
	margin-top: 116px;
	height: 258px;
	font-size: 20px;
	line-height: 36px;
	color: #4c5b66;
}

.socwrapper {
	display: flex;
	flex-direction: row;
}

.soctitleicon {
	margin-left: 50px;
}

/*Посты из соцсетей*/
.socimg1desc {
	width: 291px;
	height: 102px;
	color:#B3B3B3;
	margin-left: 15px;
	margin-top: 18px;

}

.readmore {
	text-decoration: none;
}

.postin {
	display: flex;
	flex-direction: row;
}
.socimg{
	margin-left: 50px;
	margin-top: 40px;
	width: 179px;
	height: 102px;
}
.inlink{width: 334px;
	height: 252px;
	font-size: 13px;
	line-height: 36px;
	color: #3e95d2;
	font-family: "Helvetica Neue";
text-decoration: none;
margin-left: 50px;
}
.tw{margin-top: -60px;}
.twitertitle{
display: flex;
flex-direction: row;
}
.twitertitletext{
	margin-top: -30px;
	margin-left: 30px;
}
.twitterposts{
	text-decoration: none;
}
.twtext{color:#E1E1E1;}
/*Футер*/
.footerhr{
	color:gray;
	margin-bottom: 50px;
}
.footerb{
	display: flex;
	flex-direction: row;
}
.ficon{
	width: 31px;
	height: 31px;
	margin-bottom: 43px;
}
.ficons{
	margin-left: auto;
}